<html>
    <head>
        <title>E-VOTING - Registration</title>
        <link rel="stylesheet" href="../routes/css/style.css">
    </head>
    <body>

        <style>
            #address{
                width: 30%;
            }

            #imagepart{
                border: 2px solid black;
                border-radius: 10px;
                padding: 10px;
                width: 30%;
                
            }

            #role{
                border: 2px solid black;
                border-radius: 10px;
                padding: 10px;
                width: 30%;
            }

            #role select{
                border-radius: 5px;
                padding: 10px;
            }

            #reg{
                color:rgb(198, 228, 245)
            }

            

        </style>

    <center>
        <div id="headersection">   
        <h1>E-VOTING</h1>
        </div>
        <hr>

        <div id="bodysection">
            <div id="reg">
        <h2>Registration</h2>
        </div>
        <form action="../routes/api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="Password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
            
            <div id="imagepart">
                Upload Image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select Your Role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
            
            <br>
            <button
             style="padding: 10px;
                    font-size: 15px;
                    border-radius: 5px;
                    background-color: orange ;
                    color: white;
                    cursor: pointer;
                    border-radius: 20px;">
                    Register</button><br><br>
                    <div id="alreadysection">
            Already user? <a href="../index.html">Login here</a>
            </div>

        </form>
    </div>
</center>
    </body>

    <br><br>

    <div id="footersection">
        <footer>
            <div id="foot1">
            <p> &#169 Suvojit Goswami 	&#9763</p>
            </div>
          </footer>

</html>